{
  "name": "docs.urbit.org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run prebuild && next dev",
    "prebuild": "npm run cache-posts && npm run glossary && npm run language && npm run userspace && npm run system && npm run tools && npm run courses && npm run manual && npm run guides && npm run overview && npm run reference",
    "cache-posts": "node src/lib/cache.js",
    "glossary": "node src/lib/buildGlossary.js",
    "language": "node src/lib/buildPageTree language weight",
    "userspace": "node src/lib/buildPageTree userspace weight",
    "system": "node src/lib/buildPageTree system weight",
    "tools": "node src/lib/buildPageTree tools weight",
    "courses": "node src/lib/buildPageTree courses weight",
    "manual": "node src/lib/buildPageTree manual weight",
    "guides": "node src/lib/buildPageTree guides weight",
    "overview": "node src/lib/buildPageTree overview weight",
    "reference": "node src/lib/buildPageTree reference weight",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@urbit/fdn-design-system": "github:urbit/fnd-design-system#1f7641c",
    "@urbit/markdoc": "^0.1.6",
    "autoprefixer": "10.4.15",
    "classnames": "^2.3.2",
    "gray-matter": "^4.0.3",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "postcss-import": "^15.1.0"
  }
}
